template 1
======================
fsync                           off
shared_buffers                  8GB
work_mem                        32MB
effective_cache_size            8GB
maintenance_work_mem            2GB

wal_log_hints = on
wal_level = replica
checkpoint_completion_target    0.9
# checkpoint_segments             64
min_wal_size = 1GB
max_wal_size = 4GB
wal_keep_segments = 1000


wal_buffer                      8MB
commit_delay                    10
commit_siblings                 4


# wal_level = replica
# archive_mode = on
# archive_command = 'test ! -f /archive/pg_archive/archive_active || cp %p /archive/pg_archive/%f'
# archive_command = 'ssh 127.0.0.1 test ! -f /data/appdatas/pg_archive/%f && scp %p 127.0.0.1:/data/appdatas/pg_archive/%f'
# Add settings for extensions here


template 2
======================
cluster_name = 'CN70'
listen_addresses = '*'
port = 15071
max_connections = 300
shared_buffers = 16GB
work_mem = 16MB
wal_level = replica
wal_compression = on

commit_delay = 10
commit_siblings = 4
checkpoint_timeout = 15min
max_wal_size = 2GB
min_wal_size = 1GB
checkpoint_completion_target = 0.9

log_destination = 'csvlog'
log_min_duration_statement = '5s'

archive_mode = on
#archive_command = 'ssh 10.81.7.1 test ! -f /data/appdatas/pg_archive/%f && scp %p 10.81.7.1:/data/appdatas/pg_archive/%f'
archive_command = 'test ! -f /data/appdatas/pgsql/11/backups/archive_active_70 || cp %p /data/appdatas/pgsql/11/backups/archive_70/%f'

# Add settings for extensions here
