server {
    listen       80;
    server_name  xxx.xxx.com;
    root         /data/appdata/path/dist;

    auth_basic "Please input password";
    auth_basic_user_file /etc/nginx/conf.d/cloudpasswd;

    location / {
    }

    location ~^/static/ {
        etag on;
        expires max;
    }


 location ^~ /api/ {

        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_pass http://10.10.44.4:13501/;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

}